# CV-LibraryTechnicalTest

./: .classpath  .project  pom.xml
Features/: Job.feature
resources/: log4j2.xml
src/test/java/Pageobjects/: Jobsearchwithmoreoptionspage.java
src/test/java/stepDefinitions/: Jobsearchwithmoreoptions.java
src/test/java/tsetRunner/: runner.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/old/Default suite/: testng.xml.html
